"use strict";

import 'core-js/fn/object/assign';
import React, {Component} from 'react';
import ReactDOM from 'react-dom';
import Login from "./components/login/login.js";
import Person from "./components/Person/Person.js";
import ShowEditor from "./components/ShowEditor/ShowEditor.js";



// var let const;

//ES5 创建组件
// let Person = React.createClass({
//    render: function () {
//        return <h1>灵儿</h1>;
//    }
// });



class Manager extends Component {
    render() {
        return (
            <div>
            <h1>周亮</h1>
            <h1>爱</h1>
            <h1>灵儿</h1>
            </div>
        );
    }
}


// let nameArray = [
//     "ceshidfdf",
//     "ceshi",
//     "ceshi"
// ]

// ES6 写法
ReactDOM.render(<ShowEditor />, document.getElementById("container"));