html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

body {
  background-color: #ddd;
}

.header {

}

.content {
  width: 100%;
  height: 100%;
}

.stage {
  position: relative;
  width: 100%;
  height: 680px;
}

.img-sec {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;

  .img-figure {
    width: 320px;
    height: 360px;
    margin: 0;
    padding: 40px;
    position: absolute;

    background-color: #fff;

    box-sizing: border-box;
  }

  figcaption {
    text-align: center;

    .img-title {
      margin-top: 20px;
      font-size: 16px;
    }
  }
}

.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;
  text-align: center;
}

.stage {
  position: absolute;
  background-color: #ffffff;
}





